<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-overlay"></div>
        
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-left">
                    <a href="INDEX.HTML">AURORA</a>
                </div>
                <div class="nav-center">
                    <a href="contact.html">About</a>
                    <a href="about me.html">Contact</a>
                </div>
                <div class="nav-right">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#">Sign in</a>
                    <a href="#" class="subscribe-btn">Subscribe</a>
                </div>
            </div>
        </nav>
        
        <div class="content-wrapper">
            <h1 class="contact-title">CONTACT US</h1>
            
            <div class="spacer"></div> 
            
           
            <div class="contact-info-box">
                <div class="form-group">
                    <label>Name</label>
                    <div class="info-text">Enter your name...</div>
                </div>
                
                <div class="form-group">
                    <label>E-mail</label>
                    <div class="info-text">Enter your Mail...</div>
                </div>
                
                <div class="form-group">
                    <label>Message</label>
                    <div class="info-text small">Please enter your message...</div>
                </div>
            </div>
            
            <div class="button-spacer"></div> 
            
            <div class="transparent-btn">SUBMIT</div>
        </div>
        
        <div class="address-box">
            <p>Aurora Media</p>
            <p>2nd floor, 24 Abbey road, WC2R 3DA</p>
            <p>*44.20.4891 7200</p>
        </div>
    </header>
    <footer class="aurora-footer">
        <div class="footer-container">
            <div class="footer-left">
                <div class="footer-logo">AURORA</div>
                <p class="footer-description">The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Aurora.com.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="copyright">Copyright © 2022 Aurora. All rights reserved.</p>
            </div>
            
            <div class="footer-middle">
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Our blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>See more stories</h3>
                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Art</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Runway</a></li>
                        <li><a href="#">Magazine</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-right">
                <div class="footer-column">
                    <h3>Compliance</h3>
                    <ul>
                        <li><a href="#">Compliance & security</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

    </footer>
</body>
</html>